# Backpackers

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradver
app/: build.gradle  google-services.json  settings.gradver
app/src/androidTest/java/com/backpackers/android/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/yoloo/android/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backpackers/android/: AnalyticsTrackers.java  App.java  Constants.java
app/src/main/java/com/backpackers/android/data/job/: Priority.java
app/src/main/java/com/backpackers/android/data/mapper/: Mapper.java
app/src/main/java/com/backpackers/android/framework/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/backpackers/android/internal/: BroadcastObservable.java  RetryWithConnectivityIncremental.java  RxBus.java  SimpleOnTabSelectedAdapter.java  TabHolder.java  TabHolderManager.java  TestAbsAdapterDelegate.java  TestAdapter.java  WeakHandler.java
app/src/main/java/com/backpackers/android/services/: FcmInstanceIdService.java  FcmMessagingService.java  FcmRegistrationIntentService.java
app/src/main/java/com/backpackers/android/util/: AnimUtils.java  AuthUtils.java  BadgeDialogFactory.java  ColorUtils.java  DrawableHelper.java  ErrorUtil.java  GoogleAuthHelper.java  KeyboardUtils.java  KeyboardWatcher.java  LocationUtil.java  MathUtils.java  NetworkUtil.java  ParseUtil.java  PlayServicesUtil.java  PrefUtils.java  RxUtil.java  ScreenUtils.java  ServerHelper.java  StringUtils.java  ThemeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/yoloo/android/: AnalyticsTrackers.java  App.java  Constants.java
app/src/main/java/com/yoloo/android/data/: CloudEndpointHelper.java  Mapper.java  Repository.java  ServerHelper.java  Specification.java
app/src/main/java/com/yoloo/android/framework/: PresenterFactory.java  PresenterLoader.java  PresenterStorage.java
app/src/main/java/com/yoloo/android/ui/: MainActivity.java
app/src/main/java/com/yoloo/android/util/: ErrorUtil.java  GoogleApiClientHelper.java  NetworknUtil.java  PrefHelper.java  Prefs.java  ServerHelper.java  WeakHandler.java
app/src/main/res/anim/: bottom_down.xml  scale_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/color/: tab_bg_category_icon.xml  tab_bg_home.xml  tab_bg_profile.xml  vote_down_color.xml  vote_up_color.xml
app/src/main/res/drawable/: app_slogan.xml  app_title.xml  background_hashtag.xml  circle_level.xml  ic_add_a_photo_green_24dp.xml  ic_add_a_photo_green_24dp_wrapper.xml  ic_add_user_icon.xml  ic_add_user_icon_white.xml  ic_apps_black_24dp.xml  ic_b_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_checkbox_pen_outline_white_24dp.xml  ic_comment_grey_24dp.xml  ic_favorite_black_24dp.xml  ic_forum_arrow_down_24dp.xml  ic_forum_arrow_up_24dp.xml  ic_forum_arrow_up_32dp.xml  ic_forum_white_24dp.xml  ic_forum_white_32dp.xml  ic_google_trends__white_24dp.xml  ic_hashtag_24dp.xml  ic_hashtag_black_24dp.xml  ic_hashtag_black_24dp_wrapper.xml  ic_hashtag_blue_24dp.xml  ic_hashtag_blue_24dp_wrapper.xml  ic_home_white_24dp.xml  ic_hot_white_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_like_empty_grey_24dp.xml  ic_like_full_red_24dp.xml  ic_medal_white_24dp.xml  ic_multiple_users_silhouette_green_24dp.xml  ic_notifications_white_24dp.xml  ic_person_black_24dp.xml  ic_place_grey_18dp.xml  ic_place_orange_24dp_wrapper.xml  ic_question_mark_white_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  (+19 more)
app/src/main/res/drawable-v21/: ic_forum_grey_24dp.xml  ic_home_grey_24dp.xml  ic_notifications_grey_24dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_follow.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_post_detail.xml  activity_profile.xml  activity_question.xml  activity_search.xml  activity_sign_in.xml  activity_write.xml  activity_yoloo_sign_in.xml  activity_yoloo_sign_up.xml  appbar_home.xml  content_home.xml  content_main.xml  content_post_detail.xml  content_profile_user_info.xml  content_search.xml  content_write.xml  dialog_badge.xml  fragment_forum.xml  fragment_location.xml  fragment_notification.xml  fragment_post.xml  fragment_profile_badge.xml  fragment_profile_photo.xml  fragment_provider_sign_in.xml  fragment_search.xml  fragment_search_hash_tag.xml  fragment_yoloo_sign_in.xml  item_autocomplete_mention.xml  item_badge_grid.xml  item_comment2.xml  item_forum_big_image.xml  item_forum_big_text.xml  item_forum_small_image2.xml  item_forum_small_text2.xml  (+23 more)
app/src/main/res/menu/: menu_forum.xml  menu_home.xml  menu_home_drawer.xml  menu_main.xml  menu_write.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/backpackers/android/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/backpackers/android/backend/: Config.java  Constants.java  GcsSingleton.java  ShardedCounter.java
backend/src/main/java/com/yoloo/android/backend/: Constants.java  PostFactory.java  ShardedCounter.java
backend/src/main/webapp/: index.html  index2.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
backend/src/test/java/com/backpackers/backend/: RankAlgorithmTest.java
backend/src/test/java/com/backpackers/backend/post/: PostEndpointTest.java
backend/src/test/java/com/backpackers/backend/user/: UserEndpointTest.java
backend/src/test/java/com/backpackers/backend/util/: GaeTestBase.java  TestBase.java
backend/src/test/java/com/yoloo/backend/: RankAlgorithmTest.java
backend/src/test/java/com/yoloo/backend/post/: PostEndpointTest.java
backend/src/test/java/com/yoloo/backend/user/: UserEndpointTest.java
backend/src/test/java/com/yoloo/backend/util/: GaeTestBase.java  TestBase.java
(+541 files in other folders)
