// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    final APP_ENGINE_VERSION = '1.9.38'

    appengineSdk "com.google.appengine:appengine-java-sdk:$APP_ENGINE_VERSION"
    compile "com.google.appengine:appengine-endpoints:$APP_ENGINE_VERSION"
    compile "com.google.appengine:appengine-endpoints-deps:$APP_ENGINE_VERSION"
    compile 'com.google.appengine.tools:appengine-gcs-client:0.6'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.13'
    compile 'com.google.gcm:gcm-server:1.0.0'
    compile 'org.projectlombok:lombok:1.16.8'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
