<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoloo.android.ui.login.LoginActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        app:layout_constraintTop_toTopOf="@+id/activity_login"
        app:layout_constraintRight_toRightOf="@+id/activity_login"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        app:layout_constraintTop_toBottomOf="@+id/google_login"
        android:layout_marginTop="56dp"
        app:layout_constraintRight_toRightOf="@+id/activity_login" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        app:layout_constraintTop_toTopOf="@+id/activity_login"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_login" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/email" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        app:layout_constraintLeft_toLeftOf="@+id/activity_login"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/activity_login"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
