<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backpackers.android.ui.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Yoloo.AppBarOverlay">

        <android.support.v7.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Yoloo.PopupOverlay"
                app:titleTextAppearance="@style/TextAppearance.Yoloo.HomeSearchToolbar" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_checkbox_pen_outline_white_24dp"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>
