<?xml version="1.0" encoding="utf-8"?>
<com.backpackers.android.ui.widget.BaselineGridTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_place_orange_24dp_wrapper"
    android:drawablePadding="16dp"
    android:drawableStart="@drawable/ic_place_orange_24dp_wrapper"
    android:ellipsize="end"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:orientation="horizontal"
    android:padding="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:text="@string/lorem_ipsum" />